# marvel-framework

./: .gitignore  README.md  pom.xml  readme.md
marvel-framework-core/: pom.xml
marvel-framework-core/src/main/java/com/marvel/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
marvel-framework-core/src/main/java/com/marvel/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
marvel-framework-core/src/main/java/com/marvel/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
marvel-framework-core/src/main/java/com/marvel/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
marvel-framework-core/src/main/java/com/marvel/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
marvel-framework-core/src/main/java/com/marvel/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
marvel-framework-core/src/test/java/com/marvel/framework/: DispatcherServletTest.java
marvel-framework-core/src/test/java/com/marvel/framework/util/: ClassUtilTest.java
marvel-framework-demo/: pom.xml
marvel-framework-demo/src/main/java/com/marvel/: AppSecurity.java  HelloServlet.java
marvel-framework-demo/src/main/java/com/marvel/aspect/: ControllerAspect.java
marvel-framework-demo/src/main/java/com/marvel/controller/: CustomerController.java
marvel-framework-demo/src/main/java/com/marvel/model/: Customer.java
marvel-framework-demo/src/main/java/com/marvel/service/: CustomerService.java
marvel-framework-demo/src/main/resources/: marvel-security.ini  marvel.properties
marvel-framework-demo/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp  index.jsp  login.jsp
marvel-framework-servlet/: pom.xml
marvel-framework-servlet/src/main/java/com/marvel/: HelloServlet.java
marvel-framework-servlet/src/main/java/com/marvel/controller/: CustomerServlet.java
marvel-framework-servlet/src/main/java/com/marvel/helper/: DatabaseHelper.java
marvel-framework-servlet/src/main/java/com/marvel/model/: Customer.java
marvel-framework-servlet/src/main/java/com/marvel/service/: CustomerService.java
marvel-framework-servlet/src/main/java/com/marvel/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
marvel-framework-servlet/src/main/java/com/marveliu/: HelloServlet.java
marvel-framework-servlet/src/main/java/com/marveliu/controller/: CustomerServlet.java
marvel-framework-servlet/src/main/java/com/marveliu/helper/: DatabaseHelper.java
marvel-framework-servlet/src/main/java/com/marveliu/model/: Customer.java
marvel-framework-servlet/src/main/java/com/marveliu/service/: CustomerService.java
marvel-framework-servlet/src/main/java/com/marveliu/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
marvel-framework-servlet/src/main/resources/: config.properties  log4j.properties
marvel-framework-servlet/src/main/webapp/WEB-INF/jsp/: hello.jsp
marvel-framework-servlet/src/test/java/com/marvel/service/: CustomerServiceTest.java
marvel-framework-servlet/src/test/java/com/marveliu/service/: CustomerServiceTest.java
marvel-framework-servlet/src/test/resources/: config.properties
marvel-framework-servlet/src/test/resources/sql/: customer_init.sql
marvel-plugin-security/: pom.xml
marvel-plugin-security/src/main/java/com/marvel/plugin/security/: MarvelSecurity.java  MarvelSecurityFilter.java  MarvelSecurityPlugin.java  SecurityConfig.java  SecurityConstant.java  SecurityHelper.java
marvel-plugin-security/src/main/java/com/marvel/plugin/security/annotation/: Authenticated.java  Guest.java  HasPermissions.java  HasRoles.java  User.java
marvel-plugin-security/src/main/java/com/marvel/plugin/security/aspect/: AuthzAnnotationAspect.java
marvel-plugin-security/src/main/java/com/marvel/plugin/security/exception/: AuthcException.java  AuthzException.java
marvel-plugin-security/src/main/java/com/marvel/plugin/security/password/: Md5CredentialsMatcher.java
marvel-plugin-security/src/main/java/com/marvel/plugin/security/realm/: MarvelCustomRealm.java  MarvelJdbcRealm.java
marvel-plugin-security/src/main/java/com/marvel/plugin/security/tag/: HasAllPermissionsTag.java  HasAllRolesTag.java  HasAnyPermissionsTag.java
