marvel.jdbc.driver=com.mysql.jdbc.Driver
marvel.jdbc.url=jdbc:mysql://localhost:3306/marvel-framework
marvel.jdbc.username=root
marvel.jdbc.password=luckylsn9610

marvel.app.base_package=com.marvel


# 指定实现了MarvelSecurity接口的类
marvel.plugin.security.realms=custom
marvel.plugin.security.custom.class=com.marvel.AppSecurity

# 直接配置sql语句
#marvel.plugin.security.reams=jdbc
#marvel.plugin.security.jdbc.authc_query="SELECT password FROM user WHERE username = ?"
#marvel.plugin.security.jdbc.roles.query="SELECT r.role_name FROM user u, user_role ur, role r WHERE u.id = ur.user_id AND r.id = ur.role_id AND u.username = ?"
#marvel.plugin.security.jdbc.permission_query="SELECT p.permission_name FROM role r, role_permission rp, permission p WHERE r.id = rp.role_id AND p.id = rp.permission_id AND r.role_name = ?"